# To separate your traces from other application
LANGSMITH_PROJECT=doc-citation

LANGSMITH_API_KEY=
OPENAI_API_KEY=

# Add API keys for connecting to LLM providers, data sources, and other integrations here
SUPABASE_KEY=
SUPABASE_URL=